# RealEstoqueJunho2026

./: FLUXO_VISUAL_EXCEL.md  GUIA_TECNICO_EXCEL.md  IMPORTACAO_EXCEL_PROFISSIONAL.md  QUICK_START.md  README.md  SUMARIO_IMPLEMENTACAO.md  VERIFICACAO_IMPLEMENTACAO.md  pom.xml  produtos_exemplo.xlsx  run.bat  run.ps1  test-excel.ps1
src/main/java/com/estoque/realcar/: ProdutosApplication.java
src/main/java/com/estoque/realcar/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/estoque/realcar/auth/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/estoque/realcar/auth/response/: LoginResponse.java
src/main/java/com/estoque/realcar/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/estoque/realcar/controller/: AuthController.java  NotaFiscalController.java  ProdutoController.java  ViewController.java
src/main/java/com/estoque/realcar/dto/: UserDTO.java
src/main/java/com/estoque/realcar/dto/request/: ProdutoRequestDTO.java
src/main/java/com/estoque/realcar/dto/response/: ProdutoResponseDTO.java
src/main/java/com/estoque/realcar/entities/: ItemNotaFiscal.java  NotaFiscal.java  Produto.java  User.java  UserRole.java
src/main/java/com/estoque/realcar/exception/: GlobalExceptionHandler.java
src/main/java/com/estoque/realcar/mapper/: UserMapper.java
src/main/java/com/estoque/realcar/repository/: NotaFiscalRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/com/estoque/realcar/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  JwtFilter.java  JwtService.java  UserDetailServiceImpl.java  UserDetailsService.java
src/main/java/com/estoque/realcar/service/: AuthenticationService.java  ExcelImportService.java  ProdutoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/static/: cadastro.css  nota-fiscal.js  script.js
src/main/resources/templates/: NotaFiscal.html  cadastro.html  index.html  login.html
